# Core FastAPI and web framework requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Database and data handling
sqlalchemy==2.0.23
sqlite3  # Built-in Python module
pandas==2.1.4
numpy==1.24.3

# Machine Learning and Data Science
scikit-learn==1.3.2
tensorflow==2.15.0
# torch==2.1.1  # Alternative to TensorFlow, uncomment if preferred
joblib==1.3.2
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Streamlit and Dashboard
streamlit==1.28.2
streamlit-folium==0.15.1
folium==0.15.0
pydeck==0.8.1
altair==5.2.0

# HTTP requests and API communication
requests==2.31.0
httpx==0.25.2

# Email and SMS notifications  
smtplib  # Built-in Python module
twilio==8.10.1

# Data processing and file handling
openpyxl==3.1.2  # Excel file support
xlrd==2.0.1      # Legacy Excel support
python-csv==0.0.13

# Geospatial and mapping
folium==0.15.0
geopandas==0.14.1  # Optional for advanced geospatial analysis
shapely==2.0.2     # Geometric operations

# Utility and development
python-dotenv==1.0.0
pyyaml==6.0.1
click==8.1.7
rich==13.7.0
tqdm==4.66.1

# Testing and code quality
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Logging and monitoring
loguru==0.7.2
psutil==5.9.6  # System monitoring

# Security
cryptography==41.0.8
bcrypt==4.1.2
python-jose[cryptography]==3.3.0

# Image processing (for drone imagery analysis)
opencv-python==4.8.1.78
pillow==10.1.0
rasterio==1.3.9  # For DEM processing

# Optional: Advanced ML libraries
# xgboost==2.0.2
# lightgbm==4.1.0
# catboost==1.2.2

# Optional: Time series analysis
# statsmodels==0.14.0
# prophet==1.1.5

# Optional: GPU support (uncomment if using CUDA)
# tensorflow-gpu==2.15.0
# torch==2.1.1+cu118 -f https://download.pytorch.org/whl/torch_stable.html

# Development and debugging
ipython==8.18.1
jupyter==1.0.0
notebook==7.0.6
